{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 776,
      "versionNonce": 91134674,
      "index": "a3",
      "isDeleted": false,
      "id": "q9SCtmLsm-jt8g1KwUxVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.16690063476562,
      "y": 825.8333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1216693910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723880429356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "变量",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "变量",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1146480462,
      "index": "a4",
      "isDeleted": false,
      "id": "59UZbjhTb_uktrGWefe2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.66656494140625,
      "y": 693.0000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 905506122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723881339614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "运算符",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "运算符",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1356024910,
      "index": "a7",
      "isDeleted": false,
      "id": "p-rY21Ic9uiah-OOV5Uoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.5,
      "y": 543.1667633056641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 282743254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xphEUEAjVKCyew9tlGCXC",
          "type": "arrow"
        },
        {
          "id": "mBTGaps6hhvCVyPw1iHd9",
          "type": "arrow"
        }
      ],
      "updated": 1723879681690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "类型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 403568782,
      "index": "a9",
      "isDeleted": false,
      "id": "w34DYMQAsr5krmsSBM4f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.833282470703125,
      "y": 483.83338928222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 359041558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xphEUEAjVKCyew9tlGCXC",
          "type": "arrow"
        },
        {
          "id": "VtXZGZ2SVT43a4mJ6XftZ",
          "type": "arrow"
        },
        {
          "id": "oPDGFZH-7R33PBI5dr7zI",
          "type": "arrow"
        }
      ],
      "updated": 1723879667835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "基础类型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1018826706,
      "index": "aA",
      "isDeleted": false,
      "id": "JfmmvgTXRZoZ-VVGCuaS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.6666259765625,
      "y": 583.1667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1173987082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mBTGaps6hhvCVyPw1iHd9",
          "type": "arrow"
        },
        {
          "id": "xk0RgSN-EP0SIvI-iMkgo",
          "type": "arrow"
        },
        {
          "id": "IHuztXbiSRNKiuxb4XXQJ",
          "type": "arrow"
        }
      ],
      "updated": 1723879677457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "类",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1765444622,
      "index": "aC",
      "isDeleted": false,
      "id": "5gA4v2Ke9wkkO4hPKtWMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.00003051757812,
      "y": 565.8333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 754210518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xk0RgSN-EP0SIvI-iMkgo",
          "type": "arrow"
        },
        {
          "id": "RhBdOkiPkszByk3P4x24H",
          "type": "arrow"
        },
        {
          "id": "2LvCNN5kXbLvcwFxPP7_2",
          "type": "arrow"
        }
      ],
      "updated": 1723879935974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "基础类",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础类",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1756996498,
      "index": "aD",
      "isDeleted": false,
      "id": "I6CiNZaAP8vRWVtqGeVPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.50003051757812,
      "y": 629.8333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 180430346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IHuztXbiSRNKiuxb4XXQJ",
          "type": "arrow"
        }
      ],
      "updated": 1723879676133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "自定义类",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自定义类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 1098945166,
      "index": "aE",
      "isDeleted": false,
      "id": "xphEUEAjVKCyew9tlGCXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.5,
      "y": 553.5674960950066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.500091552734375,
      "height": 49.600844444299355,
      "seed": 1679896726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723879681690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p-rY21Ic9uiah-OOV5Uoz",
        "focus": 0.5715285777135791,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w34DYMQAsr5krmsSBM4f5",
        "focus": 0.6912665873279221,
        "gap": 6.1666259765625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.500091552734375,
          -49.600844444299355
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 824905934,
      "index": "aF",
      "isDeleted": false,
      "id": "mBTGaps6hhvCVyPw1iHd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.66668701171875,
      "y": 556.2599007545015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.00006103515625,
      "height": 36.52715936051629,
      "seed": 147231946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723879681690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p-rY21Ic9uiah-OOV5Uoz",
        "focus": -0.4295423297707262,
        "gap": 2.83331298828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JfmmvgTXRZoZ-VVGCuaS5",
        "focus": -0.10794658170928476,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.00006103515625,
          36.52715936051629
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 768,
      "versionNonce": 582289682,
      "index": "aG",
      "isDeleted": false,
      "id": "xk0RgSN-EP0SIvI-iMkgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.6666259765625,
      "y": 598.7645143441307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.33334350585938,
      "height": 23.865450595417087,
      "seed": 1987499094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723879790200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JfmmvgTXRZoZ-VVGCuaS5",
        "focus": 0.5917278656492597,
        "gap": 7.333251953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5gA4v2Ke9wkkO4hPKtWMd",
        "focus": 0.6910028280093969,
        "gap": 7.00006103515625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.33334350585938,
          -23.865450595417087
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 518097170,
      "index": "aH",
      "isDeleted": false,
      "id": "IHuztXbiSRNKiuxb4XXQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.062405827111434,
      "y": 598.7580452854016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.77096819632607,
      "height": 39.78802504795419,
      "seed": 940702806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723879677457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JfmmvgTXRZoZ-VVGCuaS5",
        "focus": -0.2555443387567385,
        "gap": 4.729031803673934,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I6CiNZaAP8vRWVtqGeVPM",
        "focus": -0.5003123710859543,
        "gap": 1.666656494140625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.77096819632607,
          39.78802504795419
        ]
      ],
      "elbowed": false
    },
    {
      "id": "pid7t0W5RRhm6K7dwxOE_",
      "type": "text",
      "x": 263.3335266113281,
      "y": 768.9999542236328,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1871926930,
      "version": 297,
      "versionNonce": 1043820690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723880429356,
      "link": null,
      "locked": false,
      "text": "命名空间",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "命名空间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0yfsACmm0UxGEUiSTLzG",
      "type": "text",
      "x": 102.83349609375,
      "y": 497.16676330566406,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 187231886,
      "version": 689,
      "versionNonce": 128054290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VtXZGZ2SVT43a4mJ6XftZ",
          "type": "arrow"
        }
      ],
      "updated": 1723879674000,
      "link": null,
      "locked": false,
      "text": "枚举类型",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "枚举类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtXZGZ2SVT43a4mJ6XftZ",
      "type": "arrow",
      "x": 36.666717529296875,
      "y": 495.00001525878906,
      "width": 63.982092570957946,
      "height": 21.688558114236002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1015024718,
      "version": 537,
      "versionNonce": 1798152658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723879674000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.982092570957946,
          21.688558114236002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w34DYMQAsr5krmsSBM4f5",
        "focus": -0.8241157736743441,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G0yfsACmm0UxGEUiSTLzG",
        "focus": -0.8181970813699069,
        "gap": 2.1846859934951794,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1273382994,
      "index": "aQ",
      "isDeleted": false,
      "id": "dwDU9DEWnAX09d3X-_nk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.33340454101562,
      "y": 441.1667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 710242318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oPDGFZH-7R33PBI5dr7zI",
          "type": "arrow"
        }
      ],
      "updated": 1723879672584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "内置类型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内置类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPDGFZH-7R33PBI5dr7zI",
      "type": "arrow",
      "x": 35.333404541015625,
      "y": 492.33335876464844,
      "width": 63,
      "height": 36.460677652047536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2003563470,
      "version": 60,
      "versionNonce": 73231890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723879672584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -36.460677652047536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w34DYMQAsr5krmsSBM4f5",
        "focus": 0.5491255037253873,
        "gap": 1.16668701171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dwDU9DEWnAX09d3X-_nk7",
        "focus": 0.6069107334379685,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 450858578,
      "index": "aT",
      "isDeleted": false,
      "id": "cTitBg0renYJjVVzsN9Kk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.8334655761719,
      "y": 869.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 447175694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723880429356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "初始化",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 2146946446,
      "index": "aU",
      "isDeleted": false,
      "id": "i1xXW80Op-IdsGIXS9qQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.99984741210938,
      "y": 799.8333892822266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1564605390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723881339614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "函数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "函数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1883108370,
      "index": "aV",
      "isDeleted": false,
      "id": "DN8qhmEfSBTr_hIVcZf23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.0000915527344,
      "y": 821.0000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 20,
      "seed": 1599450254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723880429356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "赋值",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "赋值",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1615438290,
      "index": "aW",
      "isDeleted": false,
      "id": "m_q1knAQ7xmIq6HBeBUf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.6668395996094,
      "y": 910.3333892822266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 20,
      "seed": 376174354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723880429356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "结构化绑定",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结构化绑定",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1208477330,
      "index": "aX",
      "isDeleted": false,
      "id": "8C5Y-BnYdv2pGNGBJcLon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.00003051757812,
      "y": 555.0000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 20,
      "seed": 2134448590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2LvCNN5kXbLvcwFxPP7_2",
          "type": "arrow"
        }
      ],
      "updated": 1723879937815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "初始化列表",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化列表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LvCNN5kXbLvcwFxPP7_2",
      "type": "arrow",
      "x": 164.66671752929688,
      "y": 573.0000152587891,
      "width": 75.3333740234375,
      "height": 7.14909487573982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 986983310,
      "version": 74,
      "versionNonce": 1060193362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723879937815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.3333740234375,
          -7.14909487573982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5gA4v2Ke9wkkO4hPKtWMd",
        "focus": -0.42666748046875,
        "gap": 4.66668701171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8C5Y-BnYdv2pGNGBJcLon",
        "focus": 0.266668701171875,
        "gap": 6.99993896484375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1175251090,
      "index": "aa",
      "isDeleted": false,
      "id": "8cDnvaATix9a4FYqTd6kK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.666595458984375,
      "y": 803.8333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 769029966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723880425523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "类型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnkFfPJsVEX3mSKDgUOcy",
      "type": "text",
      "x": 50.00006103515625,
      "y": 718.8333892822266,
      "width": 43.767974853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 89594702,
      "version": 189,
      "versionNonce": 2034632274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723880425523,
      "link": null,
      "locked": false,
      "text": "const",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 722824210,
      "index": "ac",
      "isDeleted": false,
      "id": "rz-sGnDevNG6p9jn1dCmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.78273010253906,
      "y": 771.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 20,
      "seed": 1755762386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723880425523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "指针",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指针",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1097996754,
      "index": "ad",
      "isDeleted": false,
      "id": "RHWGPL4s-OqmPFPMFv3_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.11604309082031,
      "y": 822.3333892822266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 203735186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723880425523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "引用",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "引用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1265831826,
      "index": "ae",
      "isDeleted": false,
      "id": "0YfuD7DiusufVHLS1REtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.333404541015625,
      "y": 863.6666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 465435854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723880425523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "类型转换",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型转换",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1565478226,
      "index": "af",
      "isDeleted": false,
      "id": "okVOWnvAriIPZe8bL3tId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.66668701171875,
      "y": 946.3332672119141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 335859026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723880425523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "别名",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "别名",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1818088210,
      "index": "ah",
      "isDeleted": false,
      "id": "g8LeXuAPlELzc8kYEMuH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.333404541015625,
      "y": 903.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 1659289870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723880425523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "类型推断",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型推断",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}